# lovesale_parent

./: pom.xml
Eureka_7001/: pom.xml
Eureka_7001/src/main/java/uu/qrsource/lovesale/: Eureka_7001.java
Lovesale_plat_parent/: pom.xml
Lovesale_plat_parent/Lovesale_plat_interface/: pom.xml
Lovesale_plat_parent/Lovesale_plat_interface/src/main/java/uu/qrsource/lovesale/domain/: User.java
Lovesale_plat_parent/Lovesale_plat_server_8001/: pom.xml
Lovesale_plat_parent/Lovesale_plat_server_8001/src/main/java/uu/qrsource/lovesale/: Plat_server_8001Application.java
Lovesale_plat_parent/Lovesale_plat_server_8001/src/main/java/uu/qrsource/lovesale/config/: Swagger2.java
Lovesale_plat_parent/Lovesale_plat_server_8001/src/main/java/uu/qrsource/lovesale/controller/: LoginController.java
Lovesale_plat_parent/Lovesale_plat_server_8001/src/main/resources/: application.yml  bootstrap.yml
Zuul_gateway_9527/: pom.xml
Zuul_gateway_9527/src/main/java/uu/qrsource/lovesale/: Zuul_gateway_9527.java
Zuul_gateway_9527/src/main/java/uu/qrsource/lovesale/config/: DocumentationConfig.java  SwaggerConfig.java
Zuul_gateway_9527/src/main/resources/: application.yml  bootstrap.yml
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
basic_parent/basic_util/src/main/java/uu/qrsource/lovesale/util/: AjaxResult.java
config_server_8877/: pom.xml
config_server_8877/src/main/java/uu/qrsource/lovasale/: ConfigServerApplication_8877.java
config_server_8877/src/main/resources/: application.yml
