<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lovesale_parent</artifactId>
        <groupId>uu.qrsource.lovesale</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Lovesale_plat_parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Lovesale_plat_interface</module>
        <module>Lovesale_plat_server_8001</module>
    </modules>


</project>